<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>DreamHub - solar HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />	
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />	
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all" />	
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />	
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
	<!--porgress-bar-css-->
    <link rel="stylesheet" href="assets/css/progresscircle.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
	<!-- modernizr js -->	
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>	
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>

	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>


<!--==================================================-->
<!-- Start-Top-header-->
<!--==================================================-->
  <div class="top-header">
  		<div class="container">
  			<div class="row align-items-center">
  				<div class="col-md-6">
  					<div class="top-header-infor">
  						<ul>
  							<li><i class="fas fa-envelope"></i><a href="mailto:someone@example.com">example@example.com</a></li>
  							<li><i class="fas fa-map-marker-alt"></i>1st Floor New World</li>
  						</ul>
  					</div>
  				</div>
  				<div class="col-md-6">
  					<div class="top-header-social-icon">
	  					<ul>
	  						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	  						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
	  						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
	  					</ul>
	  			    </div>
  				</div>
  			</div>
  		</div>
  </div>
<!--==================================================-->
<!-- End-Top-bar-Area -->
<!--==================================================-->



	
<!--==================================================-->
<!-- Start-header-Menu-->
<!--==================================================-->
<div id="sticky-header" class="header-area">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-2">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/header-logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-7">
				<div class="header-menu">
					<ul class="nav_scroll">
						<li class="menu-item-has-children"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="menu-item-has-children"><a href="#">Pages<i class="fas fa-caret-down"></i></a>
						   <ul class="sub-menu">
								<li><a href="about.html">About Us</a></li>
								<li><a href="service.html">Service</a></li>
								<li><a href="service-details.html">Service Details </a></li>
								<li><a href="project.html">Project</a></li>
								<li><a href="Project-details.html">Project Details</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="faqs.html">Faqs</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#">shop<i class="fas fa-caret-down"></i></a>
						   <ul class="sub-menu">
								<li><a href="shop.html">Shop</a></li>
								<li><a href="shop-details.html">Shop Details</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Blog<i class="fas fa-caret-down"></i></a>
						   <ul class="sub-menu">
								<li><a href="blog-grid.html">Blog Gird</a></li>
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="blog-2column.html">Blog 2column</a></li>
								<li><a href="blog-details.html">Blog Details </a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 text-right">
				<div class="header-search-button search-box-outer">
					<a href="#"><i class="fas fa-search"></i></a>
				</div>
				<div class="header-button">
					<a href="contact.html"><i class="fas fa-user"></i>Contact Us</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End-header-Menu-->
<!--==================================================-->



<!--==================================================-->
<!-- Start-Mobile-Menu-->
<!--==================================================-->
<div class="mobile-menu-area d-sm-block d-md-block d-lg-none">
		<div class="mobile-menu">
			<nav class="header-menu" style="display: block;">
				<ul class="nav_scroll">
					<li><a href="index.html">Home</a>
					</li>
					<li><a href="about.html">About</a></li>
					<li class="menu-item-has-children"><a href="#">Pages</a>
					   <ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="service.html">Service</a></li>
							<li><a href="service-details.html">Service Details </a></li>
							<li><a href="project.html">Portfolio</a></li>
							<li><a href="project-details.html">Portfolio Details</a></li>
							<li><a href="history.html">History</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="faqs.html">Faqs</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">shop</a>
					   <ul class="sub-menu">
							<li><a href="shop.html">Shop</a></li>
							<li><a href="shop-details.html">Shop Details</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">Blog</a>
					   <ul class="sub-menu">
							<li><a href="blog-grid.html">Blog Gird</a></li>
							<li><a href="blog-list.html">Blog List</a></li>
							<li><a href="blog-2column.html">Blog 2column</a></li>
							<li><a href="blog-details.html">Blog Details </a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
<!--==================================================-->
<!-- End-Mobile-Menu-->
<!--==================================================-->







<!--==================================================-->
<!-- Start-breadcumb-section-->
<!--==================================================-->
<div class="breadcumb-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="breadcumb-content">
					<div class="breadcumb-title">
						<h1>Blog Details </h1>
					</div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><i class="fas fa-angle-right"></i></li>
						<li>Blog Details</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start-bradcumb-section-->
<!--==================================================-->





<!--==================================================-->
<!-- Start-blog-details-section-->
<!--==================================================-->

	<div class="blogs-section details">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div class="row blogs-pr">
						<div class="col-lg-12">
							<div class="single-blog-dtls-box">
								<div class="blog-thumb">
									<img src="assets/images/blogs1.jpg" alt="">
								</div>
								<div class="blog-content">

									<ul class="blog-author">
										<li> <i class="far fa-user"></i> <span>By Admin</span> </li>
										<li> <i class="bi bi-chat"></i> 2 Comments </li>
									</ul>

									<h2 class="blog-title"><a href="blog-details.html">Top 5 Secrete Home Reparing Tips Discussions</a></h2>

									<p class="blog-desc2">Efficiently productivate standardized processes whereas sustainable expertise. Objectively negotiate exten leadership skills through B2C opportunities. Compellingly formulate viral functionalities before alternative Dynamically matrix strategic interfaces whereas</p>
									<p class="blog-desc3">Competently whiteboard B2C architectures for market-driven architectures. Conveniently provide access to future-proof niche markets before exceptional deliverables. Rapidiously target</p>

									<div class="blog-quote">
										<img class="qte-icon" src="assets/images/quote-1.jpg" alt="icon">
										<p>Globally envisioneer intuitive paradigms whereas has innovation. sucking web-readines quality market competently.</p>
									</div>

									<h2 class="blog-title"><a href="blog-details.html">How to Home Repairing?</a></h2>

									<p class="blog-desc2">Efficiently productivate standardized processes whereas sustainable expertise. Objectively negotiate exten leadership skills through B2C opportunities. Compellingly formulate viral functionalities before alternative Dynamically matrix strategic interfaces whereas</p>

									<div class="row dtls-thmb">
										<div class="col-lg-6 col-md-6">
											<div class="blog-dtls-thumb">
												<img src="assets/images/blog-dtls.jpg" alt="">
											</div>
										</div>

										<div class="col-lg-6 col-md-6">
											<div class="blog-dtls-thumb">
												<img src="assets/images/blog-dtls2.jpg" alt="">
											</div>
										</div>
									</div>

									<h2 class="blog-title"><a href="blog-details.html">Home Repair Benifits</a></h2>

									<p class="blog-desc2">Leadership skills through B2C opportunities. Compellingly formulate viral functionalities before alternative Efficiently productivate standardized processes whereas sustainable expertise.</p>

									<ul class="product-list">
										<li> <i class="bi bi-check2"></i> Efficiently reintermediate pandemic infomediarie. </li>
										<li> <i class="bi bi-check2"></i> Driven technologies enthusiastically </li>
										<li> <i class="bi bi-check2"></i> Authoritatively target exceptional partnerships </li>
										<li> <i class="bi bi-check2"></i> Covalent testing procedures  intermandated </li>
										<li> <i class="bi bi-check2"></i> Dramatically facilitate intuitive niches whereas </li>
									</ul>
								</div>

								<div class="blogs-social-share">
									<span class="social-text">Social Share :</span>
									<ul class="social-share">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="bi bi-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
									</ul>
								</div>

								<div class="blog-post-comment">
									<h3 class="blog-comment-title">Comments (02)</h3>
									<!-- post comment -->
									<div class="post-comment">

										<div class="post-comment-thumb">
											<a href="blog-details.html"><img src="assets/images/comnt-pl.png" alt=""></a>
										</div>

										<div class="post-content">

											<h4 class="post-title">David Alexon <span class="left-date">October 01, 2022</span></h4>
											<p class="posts-reply"> Dramatically reinvent adaptive bandwidth vis reliable infrastructures to the progressively are distributed interfaces have a nice day with our new car. <span class="rights-reply"> <i class="bi bi-reply-fill"></i>Reply</span></p>

										</div>
									</div>

									<div class="post-comment2">

										<div class="post-comment-thumb">
											<a href="blog-details.html"><img src="assets/images/comnt-pl2.png" alt=""></a>
										</div>

										<div class="post-content">

											<h4 class="post-title">Willum Ghos <span class="left-date">October 01, 2022</span></h4>
											<p class="posts-reply"> Dramatically reinvent adaptive bandwidth vis reliable infrastructures to the progre distributed interfaces have a nice day with <span class="rights-reply"> <i class="bi bi-reply-fill"></i>Reply</span></p>

										</div>
									</div>
								</div>

								<!-- contact form box -->
								<div class="contact-form-box3">
									<h3 class="blog-comment-title"> Add New Comment </h3>
									<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
										<div class="row">
											<div class="col-lg-6 col-md-6">
												<h6 class="form-title"> Name*</h6>
												<div class="form-box">
													<input type="text" name="Name" placeholder="Your Name" required>
												</div>
											</div>
											<div class="col-lg-6 col-md-6"> 
												<h6 class="form-title"> Your E-Mail*</h6>
												<div class="form-box">
													<input type="text" name="Email" placeholder="Enter E-Mail" required>
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-box">
													<h6 class="form-title"> Comment*</h6>
													<textarea name="massage" id="massage" cols="30" rows="10" placeholder="Write Comment"></textarea>
												</div>
											</div>
											<div class="col-lg-12">
												<div class="contact-form style-two">
													<button type="submit">  Submit Now </button>
												</div>
											</div>
										</div>
									</form>
									<div id="status"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-12 pl-0 pr-0 responsive">
					<div class="sidebar-widget">
						<form action="#" method="get">
							<input type="text" class="src-input-box" placeholder="Search Here" name="s" value=""
								title="src-input-box">
							<button class="subscribe-btn" type="submit">
								<span><i class="bi bi-search"></i></span>
							</button>
						</form>
					</div>
					<div class="widget-sidebar-box">
						<h4 class="sidebar-title">Categories</h4>
						<ul class="sidebar-menu">
							<li><a href="#"> <i class="bi bi-check-lg"></i> Technical Services </a></li>
							<li><a href="#"> <i class="bi bi-check-lg"></i> Energy panels </a></li>
							<li><a href="#"> <i class="bi bi-check-lg"></i> Wind Generators </a></li>
							<li><a href="#"> <i class="bi bi-check-lg"></i> Solar Technology</a></li>
							<li><a href="#"> <i class="bi bi-check-lg"></i> Inspection Checklist </a></li>
							<li class="sidbr-mb"><a href="#"> <i class="bi bi-check-lg"></i> Solar Equipment </a></li>
						</ul>
					</div>
					<div class="widget-sidebar-box">
						<h4 class="sidebar-title upp"> Popular Post </h4>
						<!-- widget recent post -->
						<div class="widget-recent-post d-flex">
							<div class="rpost-thumb">
								<a href="#"><img src="assets/images/popular1.jpg" alt="post thumb"></a>
							</div>
							<div class="rpost-content">
								<div class="rpost-title">
									<h4><a href="#"> Growth of Clean Energy Solution</a></h4>
								</div>
							</div>
						</div>
						<!-- widget recent post -->
						<div class="widget-recent-post d-flex">
							<div class="rpost-thumb">
								<a href="#"><img src="assets/images/popular2.jpg" alt="post thumb"></a>
							</div>
							<div class="rpost-content">
								<div class="rpost-title">
									<h4><a href="#"> Common Solar Problems & Fix </a></h4>
								</div>
							</div>
						</div>
						<!-- widget recent post -->
						<div class="widget-recent-post upper d-flex">
							<div class="rpost-thumb">
								<a href="#"><img src="assets/images/popular3.jpg" alt="post thumb"></a>
							</div>
							<div class="rpost-content">
								<div class="rpost-title">
									<h4><a href="#">A Novel Energy Storage Solution </a></h4>
								</div>
							</div>
						</div>
					</div>
					<!-- categoreis thumb -->
					<div class="widget-sidebar-quick-contact">
						<div class="widget-categories-content text-center">
							<div class="logo-thumb">
								<a href="index.html"> <img src="assets/images/sidbar-logo.png" alt=""> </a>
							</div>
							<h3 class="widget-title2" >NEED HELP?</h3>
							<h5 class="sidebar-title">Call Us</h5>
							<h5 class="sidebar-title2">+980 (3210) 178</h5>
							<div class="widget-button">
								<a href="#"> Contact Us </a>
							</div>
						</div>
					</div>
					<div class="widget-sidebar-box upp">
						<h4 class="sidebar-title upp">Tag Clouds</h4>
						<div class="tag-item">
							<ul>
								<li><a href="#">Energy</a></li>
								<li><a href="#">Panels</a></li>
								<li><a href="#">Power</a></li>
								<li><a href="#">Solar</a></li>
								<li><a class="item1" href="#">Sun</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!--==================================================-->
<!-- End-blog-details-section-->
<!--==================================================-->




<!--==================================================-->
<!-- Start-Footer-section-->
<!--==================================================-->
<div class="footer-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="footer-logo">
					<a href="index.html"><img src="assets/images/footer-logo.png" alt="logo"></a>
				</div>
				<div class="footer-widget-desc">
					<p>long established fact that a reader
					will be distracted by the readable
					content by the readable distrac
					ted by the readable</p>
				</div>
				<div class="footer-socail-ion">
					<ul>
  						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
  						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
  						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
  						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Quick link</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Quick Contact</a></li>
							<li><a href="#">Blog Pages</a></li>
							<li><a href="#">Concord History</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Quick Contact</h4>
					</div>
					<div class="footer-contact">
						<div class="footer-contact-icon">
							<i class="fas fa-map-marker-alt"></i>
						</div>
						<div class="footer-contact-content">
							<h4>Location</h4>
							<p>55 Main Street, New York</p>
						</div>
					</div>					
					<div class="footer-contact">
						<div class="footer-contact-icon">
							<i class="fas fa-envelope"></i>
						</div>
						<div class="footer-contact-content">
							<h4>Email Us</h4>
							<p>exampole@gmail.com</p>
						</div>
					</div>					
					<div class="footer-contact">
						<div class="footer-contact-icon">
							<i class="fas fa-phone"></i>
						</div>
						<div class="footer-contact-content">
							<h4>Phone Us</h4>
							<p>+012 (345) 678 99</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Our Newsletter</h4>
					</div>
					<div class="footer-widget-desc-2">
						<p>Subscribe to our newsletter for discounts and more.</p>
					</div>
					<form action="#">
						<div class="newsletter-box">
							<input type="Email" name="Email" placeholder="Subscribe with us" required>
						</div>
						<div class="newsletter-submit-button">
							<button type="submit">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="copyright-area">
					<p>© 2023 <a href="#">DreamHub Solar</a>. All Rights Reserve</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End-Footer-section-->
<!--==================================================-->




<!--==================================================-->
<!-- Start Search Popup Section -->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="bi bi-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- Start Search Popup Section -->
<!--==================================================-->



<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
   <div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
        </svg>
    </div>
<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->



	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->	
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<script src="assets/js/ajax-mail.js"></script>
	<!-- jquery meanmenu js -->	
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->	
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>
	<!-- jquery.barfiller js -->	
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- progresscircle js -->	
	<script src="assets/js/progresscircle.js"></script>


</html>

</body>
</html>