<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>DreamHub - solar HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />	
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />	
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all" />	
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />	
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
	<!--porgress-bar-css-->
    <link rel="stylesheet" href="assets/css/progresscircle.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
	<!-- modernizr js -->	
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>	
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>

	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>



<!--==================================================-->
<!-- Start-Top-header-->
<!--==================================================-->
  <div class="top-header">
  		<div class="container">
  			<div class="row align-items-center">
  				<div class="col-md-6">
  					<div class="top-header-infor">
  						<ul>
  							<li><i class="fas fa-envelope"></i><a href="mailto:someone@example.com">example@example.com</a></li>
  							<li><i class="fas fa-map-marker-alt"></i>1st Floor New World</li>
  						</ul>
  					</div>
  				</div>
  				<div class="col-md-6">
  					<div class="top-header-social-icon">
	  					<ul>
	  						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	  						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
	  						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
	  					</ul>
	  			    </div>
  				</div>
  			</div>
  		</div>
  </div>
<!--==================================================-->
<!-- End-Top-bar-Area -->
<!--==================================================-->



	
<!--==================================================-->
<!-- Start-header-Menu-->
<!--==================================================-->
<div id="sticky-header" class="header-area">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-2">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/header-logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-7">
				<div class="header-menu">
					<ul class="nav_scroll">
						<li class="menu-item-has-children"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="menu-item-has-children"><a href="#">Pages<i class="fas fa-caret-down"></i></a>
						   <ul class="sub-menu">
								<li><a href="about.html">About Us</a></li>
								<li><a href="service.html">Service</a></li>
								<li><a href="service-details.html">Service Details </a></li>
								<li><a href="project.html">Project</a></li>
								<li><a href="Project-details.html">Project Details</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="faqs.html">Faqs</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#">shop<i class="fas fa-caret-down"></i></a>
						   <ul class="sub-menu">
								<li><a href="shop.html">Shop</a></li>
								<li><a href="shop-details.html">Shop Details</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Blog<i class="fas fa-caret-down"></i></a>
						   <ul class="sub-menu">
								<li><a href="blog-grid.html">Blog Gird</a></li>
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="blog-2column.html">Blog 2column</a></li>
								<li><a href="blog-details.html">Blog Details </a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 text-right">
				<div class="header-search-button search-box-outer">
					<a href="#"><i class="fas fa-search"></i></a>
				</div>
				<div class="header-button">
					<a href="contact.html"><i class="fas fa-user"></i>Contact Us</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End-header-Menu-->
<!--==================================================-->



<!--==================================================-->
<!-- Start-Mobile-Menu-->
<!--==================================================-->
<div class="mobile-menu-area d-sm-block d-md-block d-lg-none">
		<div class="mobile-menu">
			<nav class="header-menu" style="display: block;">
				<ul class="nav_scroll">
					<li><a href="index.html">Home</a>
					</li>
					<li><a href="about.html">About</a></li>
					<li class="menu-item-has-children"><a href="#">Pages</a>
					   <ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="service.html">Service</a></li>
							<li><a href="service-details.html">Service Details </a></li>
							<li><a href="project.html">Portfolio</a></li>
							<li><a href="project-details.html">Portfolio Details</a></li>
							<li><a href="history.html">History</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="faqs.html">Faqs</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">shop</a>
					   <ul class="sub-menu">
							<li><a href="shop.html">Shop</a></li>
							<li><a href="shop-details.html">Shop Details</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">Blog</a>
					   <ul class="sub-menu">
							<li><a href="blog-grid.html">Blog Gird</a></li>
							<li><a href="blog-list.html">Blog List</a></li>
							<li><a href="blog-2column.html">Blog 2column</a></li>
							<li><a href="blog-details.html">Blog Details </a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
<!--==================================================-->
<!-- End-Mobile-Menu-->
<!--==================================================-->






<!--==================================================-->
<!-- Start-breadcumb-section-->
<!--==================================================-->
<div class="breadcumb-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="breadcumb-content">
					<div class="breadcumb-title">
						<h1>Shop </h1>
					</div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><i class="fas fa-angle-right"></i></li>
						<li>Shop</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start-bradcumb-section-->
<!--==================================================-->



<!--==================================================-->
<!-- Start-shope-section-->
<!--==================================================-->

	<div class="shop-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-12 pr-0 pl-0">
					<!-- widget check box -->
					<div class="widget-check-box">
						<!-- categories title -->
						<div class="categories-title">
							<h4> Categories </h4>
						</div>
						<!-- label -->
						<label class="widget-check">Uncategories <p>(18)</p>
							<input type="checkbox" checked="checked">
							<span class="checkmark"></span>
						</label>
						<!-- label -->
						<label class="widget-check">Accessories <p>(12)</p>
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
						<!-- label -->
						<label class="widget-check">Whashing Tools <p>(23)</p>
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
						<!-- label -->
						<label class="widget-check"> Equipments <p>(15)</p>
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
						<!-- label -->
						<label class="widget-check">Uncategories <p>(18)</p>
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
						<!-- label -->
						<label class="widget-check">Accessories <p>(12)</p>
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
						<!-- label -->
						<label class="widget-check">Whashing Tools <p>(23)</p>
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
						<!-- label -->
						<label class="widget-check"> Equipments <p>(15)</p>
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
					</div>

					<!-- product category box -->
					<div class="product-categories-box">
						<!-- categories title -->
						<div class="categories-title">
							<h4> Popular Products </h4>
						</div>
						<!-- product collection -->
						<div class="products-collection">
							<!-- product thumb -->
							<div class="product-thumb">
								<img src="assets/images/prdct1.jpg" alt="">
							</div>
							<!-- products content -->
							<div class="products-content">
								<!-- title -->
								<div class="products-title">
									<h6>Wind Turbine</h6>
								</div>
								<!-- proice -->
								<div class="product-price">
									<span>£30.00</span>
								</div>
								<div class="product-icon-list">
									<ul>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- product collection -->
						<div class="products-collection">
							<!-- product thumb -->
							<div class="product-thumb">
								<img src="assets/images/prdct2.jpg" alt="">
							</div>
							<!-- products content -->
							<div class="products-content">
								<!-- title -->
								<div class="products-title">
									<h6>Wind Turbine</h6>
								</div>
								<!-- proice -->
								<div class="product-price">
									<span>£15.00</span>
								</div>
								<div class="product-icon-list">
									<ul>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- product collection -->
						<div class="products-collection">
							<!-- product thumb -->
							<div class="product-thumb">
								<img src="assets/images/prdct3.jpg" alt="">
							</div>
							<!-- products content -->
							<div class="products-content">
								<!-- title -->
								<div class="products-title">
									<h6>Solar panel</h6>
								</div>
								<!-- proice -->
								<div class="product-price">
									<span>£45.00</span>
								</div>
								<div class="product-icon-list">
									<ul>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- product collection -->
						<div class="products-collection">
							<!-- product thumb -->
							<div class="product-thumb">
								<img src="assets/images/prdct4.jpg" alt="">
							</div>
							<!-- products content -->
							<div class="products-content">
								<!-- title -->
								<div class="products-title">
									<h6>Troun Double</h6>
								</div>
								<!-- proice -->
								<div class="product-price">
									<span>£22.00</span>
								</div>
								<div class="product-icon-list">
									<ul>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<div class="col-lg-9 col-md-12">
					<div class="row products">
						<div class="col-lg-6 col-md-6">
							<div class="form_box">
								<p class="form-text">Show on Page</p>
								<select id="cars" name="carlist" form="carform">
									<option value="service">10 items</option>
									<option value="volvo">9 items</option>
									<option value="saab">8 items</option>
									<option value="opel">7 items</option>
									<option value="audi">6 items</option>
								</select>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<!-- widget search -->
							<div class="widget_search upper">
								<form action="#" method="get">
									<input type="text" name="s" value="" placeholder="Search Here" title="Search for:">
									<button type="submit" class="icons">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/shop1.jpg" alt="">
									<!-- product sale -->
									<div class="product-sale">
										<span> SALE </span>
									</div>
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-half"></i></li>
									</ul>
									<div class="product-title">
										<h2> Wind Turbine</h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £20.00 </p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/shop2.jpg" alt="">
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-half"></i></li>
									</ul>
									<div class="product-title">
										<h2>Wind Turbine </h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £30.00 <span>£40.00</span> </p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/shop3.jpg" alt="">
									<!-- product sale -->
									<div class="product-sale">
										<span> SALE </span>
									</div>
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-half"></i></li>
									</ul>
									<div class="product-title">
										<h2> Solar panel </h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £50.00 </p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/shop4.jpg" alt="">
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-half"></i></li>
									</ul>
									<div class="product-title">
										<h2>Troun Double</h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £30.00 <span>£30.00</span> </p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/shop5.jpg" alt="">
									<!-- product sale -->
									<div class="product-sale">
										<span> SALE </span>
									</div>
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star"></i></li>
										<li><i class="bi bi-star"></i></li>
									</ul>
									<div class="product-title">
										<h2> Solar Water </h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £60.00 - £70.00 </p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/shop6.jpg" alt="">
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
									</ul>
									<div class="product-title">
										<h2>Solar panel </h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £45.00 </p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/shop7.jpg" alt="">
									<!-- product sale -->
									<div class="product-sale">
										<span> SALE </span>
									</div>
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
									</ul>
									<div class="product-title">
										<h2> Windmill Coli </h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £14.00 </p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/shop8.jpg" alt="">
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star"></i></li>
									</ul>
									<div class="product-title">
										<h2>Water Heater</h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £30.00 <span>£30.00</span> </p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/shop9.jpg" alt="">
									<!-- product sale -->
									<div class="product-sale">
										<span> SALE </span>
									</div>
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-half"></i></li>
									</ul>
									<div class="product-title">
										<h2> Solar Water</h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £75.00> </p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/shop10.jpg" alt="">
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star"></i></li>
									</ul>
									<div class="product-title">
										<h2> Solar Gadgets </h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £30.00 <span>£30.00</span> </p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/shop11.jpg" alt="">
									<!-- product sale -->
									<div class="product-sale">
										<span> SALE </span>
									</div>
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-half"></i></li>
									</ul>
									<div class="product-title">
										<h2>Troun Double </h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £45.00 </p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="single-products-box">
								<!-- products thumb -->
								<div class="products-thumb">
									<img src="assets/images/shop12.jpg" alt="">
									<!-- product sale -->
									<div class="product-sale">
										<span> SALE </span>
									</div>
									<!-- product thumb -->
									<div class="product-thumb-icon">
										<a href="cart.html"> <i class="bi bi-cart3"></i> </a>
										<a href="shop-details.html"> <i class="bi bi-suit-heart"></i> </a>
									</div>
								</div>
								<!-- products content -->
								<div class="product-content">
									<!-- product list -->
									<ul class="product-rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star"></i></li>
										<li><i class="bi bi-star"></i></li>
									</ul>
									<div class="product-title">
										<h2>Time Heater</h2>
									</div>
									<!-- product text -->
									<div class="product-price">
										<p> £20.00 </p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="pagination-menu text-center">
								<ul> <li><a href="#" class="#">1</a></li>
									 <li><a href="#" class="active">3</a></li>
									 <li><a href="#" class="#">2</a></li>
								</ul>
							</div>
						</div>
					</div>	
				</div>	
			</div>
		</div>
	</div>
<!--==================================================-->
<!-- End-shope-section-->
<!--==================================================-->




<!--==================================================-->
<!-- Start-Footer-section-->
<!--==================================================-->
<div class="footer-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="footer-logo">
					<a href="index.html"><img src="assets/images/footer-logo.png" alt="logo"></a>
				</div>
				<div class="footer-widget-desc">
					<p>long established fact that a reader
					will be distracted by the readable
					content by the readable distrac
					ted by the readable</p>
				</div>
				<div class="footer-socail-ion">
					<ul>
  						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
  						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
  						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
  						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Quick link</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Quick Contact</a></li>
							<li><a href="#">Blog Pages</a></li>
							<li><a href="#">Concord History</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Quick Contact</h4>
					</div>
					<div class="footer-contact">
						<div class="footer-contact-icon">
							<i class="fas fa-map-marker-alt"></i>
						</div>
						<div class="footer-contact-content">
							<h4>Location</h4>
							<p>55 Main Street, New York</p>
						</div>
					</div>					
					<div class="footer-contact">
						<div class="footer-contact-icon">
							<i class="fas fa-envelope"></i>
						</div>
						<div class="footer-contact-content">
							<h4>Email Us</h4>
							<p>exampole@gmail.com</p>
						</div>
					</div>					
					<div class="footer-contact">
						<div class="footer-contact-icon">
							<i class="fas fa-phone"></i>
						</div>
						<div class="footer-contact-content">
							<h4>Phone Us</h4>
							<p>+012 (345) 678 99</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Our Newsletter</h4>
					</div>
					<div class="footer-widget-desc-2">
						<p>Subscribe to our newsletter for discounts and more.</p>
					</div>
					<form action="#">
						<div class="newsletter-box">
							<input type="Email" name="Email" placeholder="Subscribe with us" required>
						</div>
						<div class="newsletter-submit-button">
							<button type="submit">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="copyright-area">
					<p>© 2023 <a href="#">DreamHub Solar</a>. All Rights Reserve</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End-Footer-section-->
<!--==================================================-->




<!--==================================================-->
<!-- Start Search Popup Section -->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="bi bi-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- Start Search Popup Section -->
<!--==================================================-->



<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
   <div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
        </svg>
    </div>
<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->



	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->	
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<script src="assets/js/ajax-mail.js"></script>
	<!-- jquery meanmenu js -->	
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->	
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>
	<!-- jquery.barfiller js -->	
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- progresscircle js -->	
	<script src="assets/js/progresscircle.js"></script>




</body>
</html>